{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM python:3.11-slim\
\
RUN apt-get update && apt-get install -y \\\
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdbus-1-3 \\\
    libxkbcommon0 libxcomposite1 libxrandr2 libxdamage1 libxfixes3 \\\
    libasound2 libdrm2 libxext6 libxshmfence1 libgbm1 \\\
    wget curl git ca-certificates fonts-liberation && \\\
    rm -rf /var/lib/apt/lists/*\
\
WORKDIR /app\
COPY requirements.txt .\
RUN pip install --no-cache-dir -r requirements.txt\
RUN python -m playwright install --with-deps chromium\
\
COPY . .\
ENV PORT=8080\
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]}